<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    tools:context="com.example.manasatpc.quizapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="imageQuiz"
        android:src="@drawable/quiz" />

    <EditText
        android:id="@+id/ETEnterName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="Enter Your Name"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"

        />

    <Button
        android:id="@+id/BTStartQuiz"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shape"
        android:text="Go"
        android:textColor="@color/primary_text" />
</LinearLayout>
